apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  host: java
  name: backend
  application.properties: |
    # Your backend application properties related to MySQL
    spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
    spring.datasource.username=${MYSQL_USER}
    spring.datasource.password=${MYSQL_PASSWORD}
    # Additional application properties...
