apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL-ROOT-PASSWORD: cGFzc3dvcmQ=




#encode password using below command
#echo -n 'your_password' | base64
#echo -n 'password' | base64  ====>> cGFzc3dvcmQ= 

#to create a user in database
apiVersion: v1 
kind: Secret 
metadata: 
  name: mysql-user
data: 
  username: db-user #[BASE64_ENCODED_PASSWORD]
  password: password #[BASE64_ENCODED_PASSWORD]
